name=ChecksumAdder
version=1.0.0
author=Bryce Cherry
maintainer=Bryce Cherry
sentence=Discrete adder function for calculating a checksum using arrays and/or elements of different sizes
paragraph=
category=Processing
url=http://github.com/brycecherry75/ChecksumAdder
architectures=*
includes=ChecksumAdder.h
